# pbl4-secure-chat-app-server

./: Dockerfile  pom.xml
src/main/java/com/dut/sweetchatapp/: SweetChatAppApplication.java
src/main/java/com/dut/sweetchatapp/config/: WebSocketConfig.java
src/main/java/com/dut/sweetchatapp/constant/: DefaultParam.java  DefaultPath.java
src/main/java/com/dut/sweetchatapp/controller/: AccountController.java  AuthController.java  ChatController.java  ConversationReplyController.java  ForgotPasswordController.java  ImageController.java  VerificationController.java
src/main/java/com/dut/sweetchatapp/dto/: ChangeFullNameDTO.java  ChangePasswordDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/dut/sweetchatapp/enums/: EmailVerification.java  ForgotPasswordResponse.java  Gender.java  MessageStatus.java  MessageType.java  RoleName.java
src/main/java/com/dut/sweetchatapp/handleException/: ControllerAdvisor.java
src/main/java/com/dut/sweetchatapp/handleException/exception/: InactiveEmailException.java  InvalidParamException.java  NoDataFoundException.java  ObjectNotFoundException.java
src/main/java/com/dut/sweetchatapp/model/: Account.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Conversation.java  ConversationReply.java  PasswordResetToken.java  Role.java  VerificationToken.java
src/main/java/com/dut/sweetchatapp/repository/: AccountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConversationReplyRepository.java  ConversationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/dut/sweetchatapp/rsa/: Decryption.java  Encryption.java  RSAKey.java  SecurityKeyPairGenerator.java
src/main/java/com/dut/sweetchatapp/sercurity/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/dut/sweetchatapp/service/: AccountService.java  ChatMessageService.java  ChatRoomService.java  ConversationReplyService.java  ConversationService.java  EmailService.java  ImageService.java  PasswordResetTokenService.java  VerificationTokenService.java
src/main/java/com/dut/sweetchatapp/service/impl/: AccountServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ConversationReplyServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  PasswordResetTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/dut/sweetchatapp/socketConfig/: WebSocketConfig.java
src/main/java/com/dut/sweetchatapp/socketHandler/: WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset.html  verification.html
src/test/java/com/dut/sweetchatapp/: SweetChatAppApplicationTests.java
