spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet-chat-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linhtinh01^^
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

# JWT config
bezkoder.app.jwtSecret= secureChatAppSecretKey
bezkoder.app.jwtExpirationMs= 86400000  
