spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet-chat-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linhtinh01^^
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

# JWT config
bezkoder.app.jwtSecret= secureChatAppSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Config folder save images
storage.path=/source/repos/5semester/PBL4/project/server/pbl4-sweet-chat-app-server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhtinh01.1m91@gmail.com
spring.mail.password=huynhthiailinh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.host=http://localhost:3000/
